/* Stylesheet for the Ptarmigan Website Design - Nawaal Basha

/*** GLOBAL STYLING ***/

* {
	padding: 0;
	margin: 0;
}

/* box model Fix */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clear Fix */

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* image rules */

img {
	width: 100%;
}

/* Type Hierarchy */

@font-face {
    font-family: "Archivo";
    src: url('https://fonts.googleapis.com/css2?family=Monoton&family=Rajdhani:wght@300&family=Raleway+Dots&display=swap');  /* example */
}

@font-face {
    font-family: "Hind";
    src: url('https://fonts.googleapis.com/css2?family=Monoton&family=Rajdhani:wght@300&family=Raleway+Dots&display=swap');
}

@font-face {
    font-family: "Montserrat";
    src: url('https://fonts.googleapis.com/css2?family=Monoton&family=Rajdhani:wght@300&family=Raleway+Dots&display=swap');  /* example */
}

body {
	background-color: #222;
	color: #fff;
	font-family: 'Archivo';
	font-size: 24px;
	font-weight: 400;
	text-align: center;
}

h1 {
	font-family: "Archivo";
	font-size: 40px;
	font-weight: 600;
}

h2 {
	font-family: "Archivo";
	font-size: 32px;
	font-weight: 600;
}

h3 {
	font-family: 'Archivo', sans-serif;
	font-size: 32px;
	font-weight: 300;
	line-height: 1.8rem;
}

p {
	font-family: 'Hind';
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0 auto;
}

.col-md-8 {
	margin: 0 auto;
	height: 500px;
	background-size: cover;
	background-repeat: no-repeat;
}

.col-md-6 {
	margin: 0 auto;
}

.col-md {
	float: left;
	width: 25%;
}

.col-md h3 {
	padding-bottom: 15px;
}

.col-md h5 {
	margin-bottom: 140px;
}

div>.socials img {
	height: 25px;
	width: auto;
	float: left;
	padding-right: 25px;
}

.story, .customs, .sustainable, .timeless {
	height: 100vh;
}



/************************************ HEADER STYLING **********************************/
a {
	text-decoration: none;
	color: #fff;
	font-weight: 600;
}

a:hover {
	text-decoration: underline;
	color: #fff;
}

ul {
	list-style-type: none;
	padding-right: 32px;
}

section {
	color: #fff;
	font-size: 14px;
	padding-top: 30px;
}

section ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

section li {
	float: left;
}

#free {
	display: inline-block;
	background-color: #fff;
	color: #000;
	margin-left: 10px;
	padding: 1rem 20px;
	width: 216px;
}

#free a {
	line-height: 100px;
}

#free:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}



/************************************ SLIDER MENU **********************************/
#slider {
	background-image: url(../images/slider.svg);
	background-repeat: no-repeat;
	background-position: right;
	color: #000;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	text-align: left;
	z-index: 20;
	position: fixed;
	margin-left: 0vw;
}

.flex-box {
	display: flex;
	flex-direction: column;
}

.flex-box>a {
	text-decoration: none;
	color: #000;
	font-family: 'Hind';
	font-size: 24px;
	line-height: 42px;
	font-weight: 400;
}

.flex-box>a:hover {
	text-decoration: underline;
	color: #000;
}

.flex-box>a:active {
	text-decoration: underline;
}

.flex-box2 {
	display: flex;
	flex-direction: row;
}

.flex-box3 {
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
}

#insert-grid {
	width: 65%;
	display: grid;
	grid-template-columns: 4fr 3fr 3fr 1fr;
}

.socials {
	margin-top: 120px;
}

div>.socials img {
	height: 25px;
	width: auto;
	padding-right: 25px;
}

#since {
	grid-column-start: 1;
	margin: 0 100px;
}

#since h1 {
	font-size: 64px;
	font-weight: 600;
	line-height: 70px;
}

#c {
	margin-left: 25px;
}

#s {
	margin-left: 50px;
}

#date {
	margin-left: 75px;
}

#links {
	grid-column-start: 2;
	margin-top: 20px;
	margin-right: 50px;
}

#ptarmigan {
	grid-column-start: 3;
	margin-left: 80px;
	margin: 20px;
}

#x {
	grid-column-start: 4;
	text-align: center;
	align-content: center;
	margin-left: 100px;
}

span {
	font-weight: 400;
	margin-bottom: 20px;
	text-decoration: underline;
}

#nawaal {
	margin-bottom: 10px;
}

#manaal, #edmonton {
	margin-bottom: 50px;
}

#bold {
	font-weight: 600;
}

#underline {
	text-decoration: underline;
}



/************************************ HERO SECTION **********************************/
.heromain {
	height: 87.9vh;
}

.hero-img {
	background-image: url(../images/wood.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	background-position: center;
}

.paragraph p {
	padding-top: 35px;
	padding-bottom: 100px;
}

#hero-text {
	margin-top: 11%;
	margin-bottom: 25px;
}

#trees {
	position: relative;
	z-index: 1;
	width: 65vw;
	margin: 7.75% auto 0 auto;
}



/************************************ HEADER SLIDER **********************************/
/* Code borrowed from https://codepen.io/mutedblues/pen/MmPNPG */

.header {
  position: fixed;
  width: 100%;
  z-index: 6;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
	background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  margin-left: 100vw;
  transition: margin-left .2s ease-out;
}

/* .header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
*/

/* menu icon */
.header .menu-icon {
	cursor: pointer;
	user-select: none;
}

/* menu btn */
.header .menu-btn {
  display: none;
  position: absolute;
  margin-left: 39vw;
  margin-top: 10vh;
  z-index: 11;
}

.header .menu-btn #black {
  display: none;
  position: absolute;
  margin-left: 39vw;
  margin-top: 10vh;
  z-index: 12;
}

.header .menu-btn:checked ~ .menu {
  margin-left: 0vw;
}

.header .menu-btn:checked ~ .menu {
  margin-left: 0vw;
}



/************************************ OUR STORY **********************************/
#ourstory {
	background-image: url(../images/will-suddreth-o54RjF-C7xo-unsplash.jpg);
}

.story {
	background-color: #fff;
	color: #000;
}

#story {
	background-color: #fff;
	color: #000;
	height: 95vh;
}


/* VIDEO */

.bar {
	background-color: #fff;
	height: 115px;
	position: relative;
	z-index: 1;
	margin-top: -110px;
}

#wood {
	position: relative;
	background-color: #222;
	margin: -130px 0 0 0;
	padding: 35px 0;
	z-index: 2;
}

video { 
	width: 99.1vw;
	margin: 0 auto;
	overflow: hidden;
	margin-top: -110px;
}



/************************************ HAND-CRAFTED **********************************/
#customs {
	background-image: url(../images/PIXNIO-287366-3474x2316.jpeg);
	margin-bottom: 120px;
}

#customs2 {
	background-color: #fff;
	color: #000;
}

#section-3 {
	margin-top: 100px;
}

/************************************ TESTAMONIALS **********************************/
#testamonials {
	color: #fff;
	background-image: url(../images/bark.png);
	background-size: cover;
	background-repeat: no-repeat;
}

.column {
	float: left;
	width: 25%;
}

#we {
	margin-top: 140px;
	margin-bottom: 75px;
}

#testamonials h3 {
	padding-bottom: 15px;
}

.testamonials h5 {
	margin-bottom: 140px;
}



/************************************ SUSTAINABLE **********************************/
.sustainable {
	height: 100vh;
	background-image: url(../images/johannes-plenio-Enhs8UrXEb0-unsplash.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
}

#woody {
	margin-top: 75vh;
}



/************************************ TIMELESS **********************************/
#timeless {
	background-image: url(../images/log.png);
	margin-bottom: 120px;
	filter: grayscale(100%);
}

#timeless:hover {
	filter: none;
}

#section-5 {
	margin-top: 100px;
}



/************************************ CONTACT US **********************************/
.contact {
	background-image: url(../images/stamped2.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
	height: 65vh;
	margin-top: 40px;
}

#section-6 {
	padding-top: 400px;
	text-align: left;
	align-content: left;
	margin-bottom: 20px;
}

#quote {
	font-size: 22px;
	align-content: left;
	text-align: left;
}

.card {
	margin-top: -310px;
	background-color: #fff;
	border-radius: 8px;
	border-color: #fff;
	color: #000;
	text-align: left;
	max-width: 450px;
	grid-column-start: 7;

}

#card-info {
	margin: 0 auto;
}

#card-info p {
	border-bottom: 1px solid #000;
	padding-top: 50px;
	padding-bottom: 0px;
}

#request {
	border-bottom: 1px solid #fff;
	font-size: 14px;
	padding-bottom: 0px;
	margin: 50px auto 0 auto;
	width: 350px;
}

.select {
	overflow: hidden;
	padding-top: 40px;
	border-bottom: 1px solid #000;
}

select {
	font-family: 'Hind';
	font-weight: 300;
	font-size: 16px;
	color: #000;
	width: 350px;
	background-color: #fff;
	border: none;
	margin-left: -4px;
}

#submit {
	display: inline-block;
	background-color: #000;
	color: #fff;
	padding: 1rem 20px;
	width: 350px;
	text-align: center;
	font-family: 'Montserrat';
	font-size: 16px;
	font-weight: 400;
	margin: 50px 0 96px 0;
}

#submit:hover {
	text-decoration: none;
	font-weight: 600;
}

#submit a {
	line-height: 100px;
}



/************************************ FOOTER **********************************/
footer {
	text-align: left;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: -305px;
}

.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: -260px;
}

#address {
	float: left;
	font-size: 14px;
	font-weight: 400;
	grid-column-start: 9;
	grid-column-end: 10;
}

#ourcontact {
	float: left;
	font-size: 14px;
	font-weight: 400;
	grid-column-start: 10;
	grid-column-end: 11;
}

#copyright {
	font-size: 14px;
	font-weight: 400;
	grid-column-start: 9;
	margin-top: 250px;
}

#socials-foot {
	margin-top: 70px;
	margin-bottom: 30px;
}

div #ourcontact p {
	margin-bottom: 20px;
}

div #address p {
	margin-bottom: 20px;
}

#foot {
	margin-top: 110px;
}

#our {
	font-size: 14px;
	padding: 0px;
}

#underline {
	text-decoration: underline;
}

#bolder {
	text-decoration: none;
	font-weight: 600;
}

#centered {
	margin: 0 auto;
}

.arrow {
	position: fixed;
	margin-left: 87.75vw;
	margin-top: 85px;
	z-index: 10;
}

.arrow2 {
	position: fixed;
	margin-left: 87.75vw;
	margin-top: 85px;
	z-index: 11;
}

/* .arrow img {
	height: 30px;
	width: auto;
	mix-blend-mode: difference;
} */

svg {
	margin-top: -6px;
}

#open {

}

#close {

}

#close path {
	fill: orange;
}

#open path {
	fill: black;
}

#links2 {
	display: none;
}



/************************************ MEDIA QUERY **********************************/
@media only screen and (max-width: 400px) {
	body {
		text-align: center;
	}

	div > .socials img {
		display: flex;
		flex-direction: row;
		align-content: center;
		padding: 0px;
		justify-content: space-between;
	}

	h2 {
		padding-top: 45px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		padding-bottom: 0;
	}

	br, video, .bar, nav, #slider, .col-md-3 {
		display: none;
	}

	.col-md-8 {
		height: 375px;
	}

	[class*="col-"] {
		width: 100%;
	}

	#logo {
		width: 20%;
	}

	#slider, .header {
		display: none;
	}

	a {
  	color: #000;
	}	



/** HEADER **/
.header2 {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header2 li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header2 li a:hover,
.header2 .menu-btn:hover {
  background-color: #f4f4f4;
}

.header2 .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header2 .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
	.header2 .menu-icon {
	  cursor: pointer;
	  display: inline-block;
	  float: right;
	  padding: 28px 20px;
	  position: relative;
	  user-select: none;
	}

	.header2 .menu-icon .navicon {
	  background: #333;
	  display: block;
	  height: 2px;
	  position: relative;
	  transition: background .2s ease-out;
	  width: 18px;
	}

	.header2 .menu-icon .navicon:before,
	.header2 .menu-icon .navicon:after {
	  background: #333;
	  content: '';
	  display: block;
	  height: 100%;
	  position: absolute;
	  transition: all .2s ease-out;
	  width: 100%;
	}

	.header2 .menu-icon .navicon:before {
	  top: 5px;
	}

	.header2 .menu-icon .navicon:after {
	  top: -5px;
	}

/* menu btn */

	.header2 .menu-btn {
	  display: none;
	}

	.header2 .menu-btn:checked ~ .menu {
	  max-height: 240px;
	}

	.header2 .menu-btn:checked ~ .menu-icon .navicon {
	  background: transparent;
	}

	.header2 .menu-btn:checked ~ .menu-icon .navicon:before {
	  transform: rotate(-45deg);
	}

	.header2 .menu-btn:checked ~ .menu-icon .navicon:after {
	  transform: rotate(45deg);
	}

	.header2 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
	.header2 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	  top: 0;
	}

/* 48em = 768px */

@media (min-width: 48em) {
  .header2 li {
    float: left;
  }
  .header2 li a {
    padding: 20px 30px;
  }
  .header2 .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header2 .menu-icon {
    display: none;
  }
}



/** HERO SECTION **/
	.paragraph p {
		padding-bottom: 10px;
		padding-right: 15px;
		padding-left: 15px;
	}

	#paragraph p {
		padding-bottom: 50px;
	}

	.hero-img {
		background-size: cover;
		background-repeat: no-repeat;
		height: 45vh;
		background-position: center;
	}

	#trees {
		position: relative;
		z-index: 1;
		width: 90vw;
		margin: 24.75% auto 0 auto;
	}

	#hero-text {
		font-size: 30px;
		margin-top: 55px;
		margin-bottom: 0px;
	}



/** OUR STORY **/
	#story {
		height: 80vh;
	}

	#ourstory {
		background-image: url(../images/will-suddreth-o54RjF-C7xo-unsplash.jpg);
		margin-bottom: 120px;	
		background-size: contain;
		background-position: center;
	}



/** VIDEO **/
	#wood {
		padding: 0 40px;
		height: 200px;
		margin-top: 10px;
	}



/** HAND-CRAFTED **/
	#section-3 {
    margin-top: 20px;
	}

	#customs {
		background-image: url(../images/PIXNIO-287366-3474x2316.jpeg);
		margin-bottom: 50px;
		background-size: contain;
		background-position: center;
	}	



/** TESTAMONIALS **/
	#we {
		margin-top: 30px;
		margin-bottom: 125px;
	}

	#testamonials h3 {
		font-size: 50px;
	}

	#testamonials h5 {
		font-size: 25px;
	}



/** SUSTAINABLE **/
	#woody h2 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: auto;
	}

	#woody {
		margin-top: 60vh;
	}


/** TIMELESS **/
	.timeless {
		height: 80vh;
	}

	#section-5 {
		margin-top: 20px;
	}

	#timeless {
		background-image: url(../images/log.png);
		margin-bottom: 120px;
		margin-top: 50px;
		filter: none;
		background-size: cover;
		background-position: right;
	}

	#timeless:hover {
		display: none;
	}

	#section-5>p {
		padding-bottom: 50px;
	}



/** CONTACT US **/
	.contact {
		background-image: none;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: left;
		height: 30vh;
	}

	#section-6 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding-bottom: 30px;
		padding-top: 50px;
	}

	#quote {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 0 15px 375px 15px;
	}

	.card {
		margin-top: -300px;
		position: relative;
		z-index: -2;
	}

	.card {
		margin-top: -15px;
		background-color: #fff;
		border-radius: 8px;
		border-color: #fff;
		color: #000;
		text-align: left;
		max-width: 450px;
		padding: 0 45px;
	}

	#card-info {
		margin: 0 auto;
		max-width: 260px;
	}

	#card-info p {
		border-bottom: 1px solid #000;
		padding-top: 50px;
		padding-bottom: 0px;
	}

	#request {
		width: 260px;
	}

	#copyright {
		width: 200px;
	}

	#request {
		border-bottom: 1px solid #fff;
		font-size: 14px;
		padding-bottom: 0px;
		margin: 50px auto 0 auto;
	}

	#submit {
		padding: 1rem 20px;
		max-width: 260px;
		margin: 40px 0 50px 0;
	}

	#submit:hover {
		text-decoration: none;
		font-weight: 600;
	}

	#submit a {
		line-height: 100px;
	}

	.select {
		overflow: hidden;
		padding-top: 40px;
		border-bottom: 1px solid #000;
	}

	select {
		max-width: 260px;
		margin-left: -4px;
	}



/** FOOTER **/
	#links2 a {
		color: #fff;
	}

	#links2 {
		display: flex;
		margin: 75px 0;
		padding: 5px 0;
	}

	.grid-container {
		display: none;
	}

	#foot {
		margin-top: 725px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#foot > #logo {
		width: 50vw;
	}

	#socials-foot {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 25px;
	}
}













