/* Stylesheet for the 53 redesign

/* This section is for universal selections and rules */

* {
	padding: 0;
	margin: 0;
}

/* box model Fix */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clear Fix */

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* image rules */

img {
	width: 100%;
}

/* Type Hierarchy */

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Medium";
	src: url("../GT-Super/GT-Super-Display-Medium.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}


body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: #ffeae7; /* Background colour has changed  #ffeae7  #F9F9F1 */
	background-color: ;
	background-color: ;
}

h1 {
	font-family: "GT-Super";
	font-size: 60px;
	margin: 1;
}

h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8rem;
	margin: 0;
}

h4 {
	font-family: "GT-Super";
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

h5 {
	font-family: 'Poppins';
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
	font-family: 'Poppins';
}

ul {
	list-style-type: none;
}

.tighten {
	letter-spacing: -0.03em;
}

/*****************/

/* header styles and rules */

header {
	background-color: #153b84;
	color: #fff;
	position: fixed;
	height: 90px;
	z-index: 6;
	font-size: 0.7em;
}

.icon {
	fill:  whitesmoke;
}

header li {
	float: left;
	margin-left: 18px;
}

#logo a {
	display: inline-block;
	padding: 1rem;
	max-width: 120px;
	margin-top: 15px;
}

#search {
	display: inline-block;
	border-style: solid;
	border-color: #fff;
	margin-left: 10px;
	padding: 1rem 20px;
	border-radius: 30px;
	width: 310px;
}

#search a {
	line-height: 100px;
}

header ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

/* homepage hero styles and rules */

#hero {
	background-image: url("../images/hero1.jpg");
	background-size: cover;
	height: 90vh;
}

#hero-chunk {
	width: 400px;
	color: #fff;
	margin-top: 200px;
	margin-left: 100px;
}

#hero h1 {
	padding-bottom: 16px;
}

#hero h5 {
	padding-bottom: 30px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

a.CTA:hover {
	background-color: #161616;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

/* homepage mission statemetent styles and rules */
#mission {
	text-align: center;
	color: #161616;
	width: 45vw; 							
	margin: 80px auto;
	margin-bottom: 160px;
}

#mission p {
	width: 35vw;   				
	margin: 0 auto;
}

#mission h2 {
	padding-bottom: 60px;
}

#splash {
	width: 100%;
	height: 100vh;
	margin-top: -100px;
	background-image: url("../images/splash.png");
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
}

/* Homepage product feature styles and rules */

#feature {
	margin-top: -470px;
}

.card-chunk span {
	font-family: "GT-Light";
	font-size: 34px;
}

.card-chunk h2 {
	margin: 50px 0;
}

.card-chunk p {
	margin-bottom: 50px;
}

a.CTAtoo {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
}

#paper {
	background-color: #161616;
	color: #fff;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom: 50px;
	padding: 100px;
	display: grid;
	grid-template-columns: 470px 670px;
	column-gap: 30px;
	overflow: hidden;
}

#pencil {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	padding: 100px;
	display: grid;
	grid-template-columns: 670px 470px;
	column-gap: 30px;
	overflow: hidden;
}

#video {
	background-color: black;
	width: 970px;
	margin: -300px auto;
	border-radius: 20px;
	overflow: hidden;
	z-index: 0;
}

#video video {
	display: block;
	margin: 0 auto;
}

#illust {
	margin-top: -500px;
	height: 570px;
	position: relative;
	overflow: hidden;
	padding: 0;
}

#illust h6 {
	font-size: 10px;
	color: #fff;
	position: absolute;
	right: 20px;
	bottom: 0px;
	z-index: -1;
}

#illust img{
	position: absolute;
	z-index: -2;
}

#product-grid {
	width: 1170px;
	margin: 50px auto;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}

#newsletter {
	height: 20vh;
	margin-top: 40px;
}

#newsletter .row {
	margin-bottom: 30px;
}

#newsletter .btn {
	background-color: none;
}

#newsletter .btn:hover {
	background-color: black;
}

.btn {
	border-radius: 50px;
}

/********************************* ABOUT *******************************/
#backgroundc {
	background-image: url(../images/graphite.jpg);
	background-size: contain;
	background-position: center;
	margin-top: 90px;
	margin-left: 3vw;
	background-repeat: no-repeat;
	position: fixed;
	height: 91vh;
	width: 91vw;
	z-index: 0;
}

#backgroundl {
	background-image: url(../images/graphite-back.jpg);
	background-size: contain;
	background-position: left;
	margin-top: 90px;
	background-repeat: no-repeat;
	position: fixed;
	height: 91vh;
	width: 91vw;
	z-index: -1;
}

#backgroundr {
	background-image: url(../images/graphite-back.jpg);
	background-size: contain;
	background-position: right;
	margin-top: 90px;
	margin-left: 9vw;
	background-repeat: no-repeat;
	position: fixed;
	height: 91vh;
	width: 91vw;
	z-index: -1;
}

/* This is the scrolling sideways text */
.line-1 { 							
	margin: 0;
	padding: 0;
	height: 3900px;
	overflow-x: hidden;
	mix-blend-mode: difference;
}

.line-1 h1 {
	margin-left: 1615px;
	padding: 0;
	position: fixed;
	top: 50%;
	transform: translateY(-40%);
	white-space: nowrap;
	left: 1615px;
	font-size: 5em;
	color: #fff;
}

/* This is the who, what, why, card properties */
.about-cards {
	position: relative;
	font-family: 'Poppins', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	line-height: 3rem;
	color: #fff;
}

.cssgrid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

#main-who {
	grid-column-start: 8;
	grid-column-end: 12;
	background-color: #161616;
	border-radius: 3rem;
	padding: 2rem;
}

#main-who h2{
	margin: 20px 20px;
}

#main-who p{
	margin: 0px 20px;
}

#main-why {
	grid-column-start: 2;
	grid-column-end: 6;
	background-color: #161616;
	border-radius: 3rem;
	padding: 2rem;
}

#main-why h2{
	margin: 20px 20px;
}

#main-why p{
	margin: 0px 20px;
}

#main-what {
	grid-column-start: 8;
	grid-column-end: 12;
	background-color: #161616;
	border-radius: 3rem;
	padding: 2rem;
}

#main-what h2{
	margin: 20px 20px;
}

#main-what p{
	margin: 0px 20px;
}



/********************* PENCIL **********************/
body#products {
	background-color: rgb(246, 246, 239);
}

#hero2 {
	background: rgb(31,29,28);
	background-image: linear-gradient(0deg, rgba(41,40,38,1) 0%, rgba(21,20,18,1) 100%);	
	background-image: url("../images/FiftyThree-Pencil_Graphite-inside.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: 90px;
	height: 85vh;
	background-position: bottom right;
	z-index: -2;
}

#hero2-chunk {
	position: fixed;
	max-width: 500px;
	margin-top: 200px;
	margin-left: 100px;
	color: lightsalmon;
	z-index: -1;
}

#hero2 h1 {
	padding-bottom: 16px;
}

#hero2 h5 {
	padding-bottom: 30px;
}


/* This is the video properties*/
#height {
	position: relative;
	height: 6000px;
}

#vid {
	position: relative;
}

#v0 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 95vw;
  z-index: -3;
}



/* Crafted for Creativity section */
#details {
	z-index: 5;
}

#details .col-md-6 {
	margin: 0 auto;
}

#details2 {
	margin: 0 330px 0px -250px;
	max-width: 36vw;
}

#details h2 {
	margin-bottom: 30px;
}

.craftedbox {
	position: relative;
	background-image: url(../images/2.jpg);
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
	background-size: cover;
	color: #fff;
	border-radius: 20px;
	padding: 100px;
	z-index: 4;
}

.small-cards {
	display: flex;
	justify-content: center;
	justify-content: space-between;
	margin-top: 200px;
}

.card {
	margin: 10px 15px;
	background-color: rgba(255, 255, 255, .8);
	border-color: none;
	border-radius: 10px;
	padding: 30px;
	color: #161616;
}

.card-title {
	font-family: "GT-Super";
	padding: 15px 5px;
	text-align: left;
}

.card-text {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0 0 70px 0;
	padding: 0px 5px 20px 5px;
	text-align: left;
}

a.CTAtwo { 								/* WHY IS THIS NOT CENTERED????? */
	position: absolute;
	bottom: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	border-color: #000;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
	margin: 50px 0 10px 0;
	width: 260px;
	text-align: center;
}

a.CTAtwo:hover {
	position: absolute;
	bottom: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	background-color: #161616;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
	margin: 50px 0 10px 0;
	width: 260px;
	text-align: center;
}

.ready p {
	margin-top: 0;
	color: #fff;
}

.ready h2 {
	padding-top: 80px;
	color: #fff;
}

a.CTAthree { /* WHY IS THIS NOT CENTERED????? */
	bottom: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	background-color: orange;
	border-color: orange;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
	display: inline-block;
	margin-top: 20px;
	width: 260px;
	text-align: center;
}

a.CTAthree:hover {
	bottom: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	border-color: #fff;
	background-color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
	display: inline-block;
	margin-top: 20px;
	width: 260px;
	text-align: center;
}

div#image-overlay {					/* Pencil Shavings Image */
	background-image: url(../images/brown-shavings.jpg);
	filter: brightness(70%);
	background-size: cover;
	position: relative;
	z-index: -1;
	margin-top: -750px;
	margin-bottom: -140px;
	height: 90vh;
}
/***************************************************/

/* footer styles and rules*/

footer {
	background-color: #161616;
	border-radius: 125px 125px 0px 0px;
	position: relative;
	z-index: 4;
}

footer h4 {
	padding: 5rem 2rem 2rem 2rem;
	font-family: "GT-Light";
}

#partners {
	text-align: center;
	color: #fff;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 30px; 
	padding: 0 5%;
}

footer ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer li {
	text-align: center;
	font-family: 'Poppins';
	font-size: 14px;
	padding-bottom: 15px;
}

@media only screen and (max-width: 1204px) { /* media query is a mini css sheet INSIDE a mini css */
	footer ul {
		flex-direction: column;
	}

/* Don't forget to close the media query when you're done */
}

#foot-links li:first-child {
	font-weight: 600;
	font-size: 14px;
	padding-bottom: 40px;
	color: #fff;
}

#foot-links ul {
	display: flex;
	flex-direction: column;
	text-align: left;
}

#foot-links li {
	text-align: left;
}

#foot-links img {
	max-width: 70px;
} 

#foot-links {
	margin-top: 50px;
}

#socials {
	display: flex;
	flex-direction: row;
}

#legal {
	text-align: right;
}

#legal span {
	margin-left: 30px;
}

#bottom {
	justify-content: space-between;
	font-size: 12px;
	margin-top: 40px;
	color: #fff;
}









/***************************** RESPONSIVE **********************/


/* NOTE TO ALEX: Responsiveness at 400px */




@media only screen and (max-width: 400px) {
  /* For mobile phones at 399px: */

  /******** Universal rules ********/

  body {
  	width: 100vw;
  	margin: 0px auto;
  	display: flex;
  	flex-direction: column;
  }

   h2 {
  	font-size: 30px;
  	margin: 20px;
  	width: 200%;
  }

  #foot-links {
  	display: none;
  }

  #search {
  	display: none;
  }

  footer {
  	border-radius: 60px 60px 0 0;
  }

  #legal {
  	padding-bottom: 30px;
  	margin: 0 auto;
  	text-align: center;
  }

   footer #foot-abo, #foot-res, #foot-exp{
  	display: none;
  }

  #logo a {
 		margin-left: -20px;
 		max-width: 85px;
 	}

  /******** Home ********/
  #video {
  	display: none;
  }

  #product-grid {
  	display: none;
  }

  #home {
  	display: flex;
  	flex-direction: column;
  	overflow: ;
  }

  #newsletter > h2 {
  	margin: 10px;
  }

  .form-control {
  	width: 80vw;
  	margin-left: 30px;
  }

  #newsletter {
  	margin-bottom: 100px;
  }

   #newsletter .btn {
  	margin-top: 40px;
  }

   #ducky2 {
  	width: 75vw;
  	text-align: center;
  }

  #pencil {
  	display: none;
  }

  #illust > h6 {
  	display: none;
  }

  #illust {
  	height: 485px;
  }

   #ducky {
  	width: 75vw;
  	text-align: center;
  }

   section > div {
		grid-column: all;
		width: 95vw;
		overflow: hidden;
	}

	#hero {
	background-image: cover;
	background-repeat: none;
	height: 60vh;
	background-position: top;
	overflow: normal;
	}

	#hero-chunk {
		width: 90vw;
		margin-top: 190px;
		margin-left: 20px;
		filter: brightness(1.0);
	}

	 #hero-chunk h5 {
  	font-size: 1rem;
  }

  #hero-chunk h1 {
  	font-size: 2.5rem;
  }

  #paper, #illust {
  	display: flex;
  	flex-direction: column;
  	padding: 40px;
  }

   #paper {
  	height: auto;
  }

  #mission > h2 {
  	margin: 80px auto 30px auto;
  	text-align: center;
  	width: 90vw;
  }

   #mission p {
  	text-align: center;
  }

  #splash {
  	height: 70vh;
  	margin-top: -100px;
  	z-index: -1;
  }

  .card-chunk h2 {
  	margin-top: 0;
  	margin-bottom: 40px;
  }

   .card-chunk {
  	margin-bottom: 50px;
  }

  #duck img {
  	width: 75vw;
  }

  #illust > h2 {
  	margin: 80px auto 30px auto;
  	text-align: center;
  	width: 90vw;
  }

   #illust p {
  	text-align: center;
  }

  #pencil {
  	height: auto;
  }

  a.CTAtoo {
  	margin-left: 70px;
  }

  /******** Pencil ********/

  .vid, #height {
  	display: none;
  }

  #details {
  	margin-top: 110px;
  }

  #details2 {
  	margin: 5px 0 20px 0px;
  	max-width: 80vw;
  }

  div#image-overlay {
  	margin-top: -630px;
    margin-bottom: -80px;
    height: 70vh;
    border-radius: 60px 60px 0 0;
  }

  .col-12 {
  	display: none;
  }

   #craft {
  	margin: 40px 0;
  	text-align: left;
  }

  #craft p {
  	width: 200%;
  }

   #craft h2 {
  	width: 80vw;
  }

  #mission {
  	margin: -30px 0 80px 0;
  	background-size: contain;
  	background-repeat: no-repeat;
  	text-align: left;
  }

  #mission p {
  	width: 80vw;
  	margin: -40px 0px 40px 20px;
  }

  .craftedbox {
  	width: 95vw;
  	background-size: contain;
  	background-repeat: no-repeat;
  	padding: 40px 40px 0 40px;
  	background-color: #161616;
  }

  li > img {
  	display: none;
  }

 .small-cards {
	 	display: inline-block;
	 	margin-top: 10px;
 }

 .card {
	 	margin: 30px 0;
	 	background-color: orange;
	 	color: #161616;
 }

 .offset-md-3 {
	 	margin-left: 25px;
	 	margin-top: -55px;
 }

  #hero2 {
		background: rgb(29,28,26);
		background-size: contain;
		background-repeat: no-repeat;
		position: relative;
		top: 90px;
		height: 50vh;
		background-position: bottom right;
	}

	#hero2-chunk {
		position: relative;
		margin: 120px auto;
		padding: 30px;
	}

	#hero2 h1 {
		color: lightsalmon;
		font-size: 1.5em;
	}

	#hero2 h5 {
		color: or;
		font-size: .7em;
	}

	a.CTAtwo {
		background-color: #fff;
		border-color: #fff;
		color: #161616;
	}

	a.CTAthree {
		margin-left: 42px;
	}

  /******** About ********/
	#backgroundc, #backgroundl, #backgroundr {
  	display: none;
  }

   .line-1 {
   	font-size: .35rem;
   	height: 120px;
   } 

	.line-1 h1 {
		margin: -310px 30px 0px 30px;
		position: fixed;
		left: 20px;
		white-space: normal;
	}

	#herowhy, #herowhat {
  	margin-top: 30px;
  }

   #main-who {
   	margin-top: 120px;
   }

   #main-what {
   	margin-bottom: 30px;
   }

  #main-what, #main-who, #main-why {
		grid-column: all;
		border-radius: 3rem;
		padding: 2rem;
		width: 95vw;
		overflow: hidden;
	}

}